# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=event_manager_db

# Flask
SECRET_KEY=secret_key
DATABASE_URL=postgresql://admin:pass@localhost:5432/event_manager_db

FLASK_APP=run.py
FLASK_ENV=development