# .env
# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=event_manager_db

# Flask Configuration
SECRET_KEY=secret_key
DATABASE_URL=postgresql://admin:pass@localhost:5432/event_manager_db ## for local development, if wanna run on container change 'localhost' to 'db'
FLASK_APP=app